APP_ENV=local
APP_DEBUG=true
APP_URL=http://t-stamp.loc
APP_URL_SCHEME=http://
APP_URL_DOMAIN=t-stamp.loc
APP_KEY=Or82kXzaaZimIAW9CTpcYd5jCdo1Lsqi
APP_LOG_LEVEL=debug

DB_HOST=localhost
DB_DATABASE=timestamp
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CONNECTION=timestamp-db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAYJP_SECRET=sk_test_92acb0603d5cf93821f20c31

SLACK_ENDPOINT=NULL
SLACK_CHANNEL=#w_timestamp
SLACK_USERNAME=Notification
SLACK_ICON=:love_letter:
